<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>8Bit Beyond</title>
    <link rel="stylesheet" href="/styles/main.css" />
    <script
      src="https://kit.fontawesome.com/678c733bb7.js"
      crossorigin="anonymous"
    ></script>
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Roboto+Slab&display=swap"
      rel="stylesheet"
    />
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Silkscreen&display=swap"
      rel="stylesheet"
    />
  </head>
  <body>
    <header>
      <a href="" class="logo"><i class="fa-solid fa-mosquito"></i></a>
      <nav class="navigation">
        <ul>
          <li><a href="">Home</a></li>
          <li><a href="">Anime</a></li>
          <li><a href="">Games</a></li>
          <li><a href="">Contact</a></li>
        </ul>
      </nav>
      <!-------------------For Mobile----------------->
      <div class="mobile-drop">
        <i class="fa-solid fa-bars" id="menu-btn">
          <ul>
            <li class="drop1"><a href="">Home</a></li>
            <li class="drop2"><a href="">Anime</a></li>
            <li class="drop3"><a href="">Games</a></li>
            <li class="drop4"><a href="">Contact</a></li>
          </ul>
        </i>
      </div>
    </header>
    <!------------------BackgroundImage-------------------- -->
    <div class="background-image">
      <img src="images/Main_hell.png" alt="" />
    </div>
    <!-----------------------Main-------------------- -->
    <main>
      <div class="container">
        <section class="content-1">
          <h1>8Bit - Beyond</h1>
          <h3>
            Dein ultimativer Treffpunkt für virtuelle Abenteuer und fesselnde
            Geschichten!
          </h3>
          <p>
            Tauche ein in unsere bunte Welt voller Pixel und Fantasie, in der
            die Grenzen zwischen Realität und Fiktion verschwimmen. Ob du ein
            erfahrener Gamer bist, der nach den neuesten Updates sucht, oder ein
            Anime-Enthusiast, der auf der Suche nach neuen Serien und Filmen ist
            - hier findest du alles, was dein Herz begehrt.
          </p>
          <p>Willkommen bei uns - wo Gaming und Anime zu Hause sind!</p>
        </section>
        <section class="content-2">
          <h2>Test Headline 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            natus, porro adipisci accusamus, odio similique eaque architecto
            pariatur officia velit ipsum odit ex! Voluptatibus cum nostrum
            architecto dolore molestiae velit sint at fugiat. Culpa non amet
            deserunt dicta magnam similique repudiandae dignissimos? Dicta
            dolorem illo quaerat. Ipsum cupiditate, corporis facilis deserunt
            voluptatum dolores quae expedita, exercitationem quos ut harum
            recusandae error rerum quia ea numquam, officiis animi cumque ad
            commodi excepturi quis voluptatem. Quibusdam magni eligendi tempora
            sapiente quis cupiditate natus odit provident quia magnam, officia
            sequi recusandae similique aspernatur impedit pariatur itaque
            ducimus fugiat assumenda eum debitis illo saepe!
          </p>
        </section>
        <aside class="content-3">
          <img src="/images/example-pic.jpg" alt="" />
        </aside>
        <section class="content-4">
          <h2>Test Headline 2</h2>
          <p>
            Lorem ipsum dolor sit amet consectetur adipisicing elit. Possimus
            natus, porro adipisci accusamus, odio similique eaque architecto
            pariatur officia velit ipsum odit ex! Voluptatibus cum nostrum
            architecto dolore molestiae velit sint at fugiat. Culpa non amet
            deserunt dicta magnam similique repudiandae dignissimos? Dicta
            dolorem illo quaerat. Ipsum cupiditate, corporis facilis deserunt
            voluptatum dolores quae expedita, exercitationem quos ut harum
            recusandae error rerum quia ea numquam, officiis animi cumque ad
            commodi excepturi quis voluptatem. Quibusdam magni eligendi tempora
            sapiente quis cupiditate natus odit provident quia magnam, officia
            sequi recusandae similique aspernatur impedit pariatur itaque
            ducimus fugiat assumenda eum debitis illo saepe!
          </p>
        </section>
        <aside class="content-5">
          <img src="/images/QaFWMLY.jpg" alt="" />
        </aside>
      </div>
    </main>
    <!---------------------------Footer--------------------->
    <footer>
      <div class="icons">
        <a href="https://instagram.com" target="_blank">
          <i class="fa-brands fa-instagram"></i
        ></a>

        <a href="https://twitter.com" target="_blank">
          <i class="fa-brands fa-twitter"></i>
        </a>
        <a href="https://youtube.com" target="_blank">
          <i class="fa-brands fa-youtube"></i>
        </a>
        <a href="https://linkedin.com" target="_blank">
          <i class="fa-brands fa-linkedin"></i>
        </a>
      </div>
      <div class="imprint">
        <a href="imprint.html">Impressum</a>
      </div>
      <div class="copyright">
        <p>©8Bit - Beyond - designed by Phil & Benni - since 2023</p>
      </div>
    </footer>
  </body>
</html>
